<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Layouts_GridPane_Parte_2.jnlp">
  <information>
    <title>Layouts_GridPane_Parte_2</title>
    <vendor>JorgeLPR</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Layouts_GridPane_Parte_2.jar" size="3112" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Layouts_GridPane_Parte_2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="layouts_gridpane_parte_2.Layouts_GridPane_Parte_2"  name="Layouts_GridPane_Parte_2" />
  <update check="always"/>
</jnlp>
